<!DOCTYPE html>
<!--Big Thankyou to Siham Al-Riyami, whose design of https://eduforduni.com/course.html 
was greatly influential on the design of this Aladdin Digital webpage-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladdin Digital | Case Study - Application Development</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script language="javascript" type="text/javascript" src="JavaScripts/header.js"></script>

    <section class="commitment page-surface full-bleed">
        <div class="commitment-header" style="text-align: left;">
            <h1>Case Study: Application, software engineering and development services</h1>
            <p>Aladdin Digital delivered a modular Grants management System for a government agency to replace its manual process. Working onsite with our client for twelve months, Aladdin’s Technical Developer analysed the requirements, designed the system architecture and dataflow and built the system components.
            </p><p>
            The Grant Management System now comprises real-time data validation and improved reporting tools, providing our client with accurate, consistent financial data, faster reporting to support funding decisions, reduced manual effort and improved transparency. Delivered on time and within budget, the System has improved our client's operational efficiency and ability to make informed decisions when distributing funding.
            </p>
            <p>Other details and cases coming soon.</p>
            <p class="service-card-action">
                <a class="hero-btn service-card-btn" href="service.html">Back to Services</a>
            </p>
        </div>
    </section>

    <script language="javascript" type="text/javascript" src="JavaScripts/footer.js"></script>

    <!--JavaScript for toggle menu  -->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right= "0";
        }
        function hideMenu(){
            navLinks.style.right= "-200px";
        }
    </script>
</body>
</html>
